*fuzzymenu.txt*	a fuzzy-finder menu for vim
Am Laher                                                           *fuzzymenu*

==============================================================================
CONTENTS                                                  *fuzzymenu-contents*
  1. Introduction............................................|fuzzymenu-intro|
  2. Configuration..........................................|fuzzymenu-config|
  3. Commands.............................................|fuzzymenu-commands|
  4. Functions...........................................|fuzzymenu-functions|

==============================================================================
INTRODUCTION                                                 *fuzzymenu-intro*

{fuzzymenu}{1} is a fuzzy-finder menu for vim, built on top of {fzf}{2}.
Discover vim features easily, just invoke fuzzymenu and start typing. See the
fuzzymenu.vim README for more background.

{1} https://github.com/laher/fuzzymenu.vim {2} https://github.com/junegunn/fzf

See also, |fzf|

==============================================================================
CONFIGURATION                                               *fuzzymenu-config*

                                                        *g:fuzzymenu_position*
Position of the fuzzymenu (using fzf positions down/up/left/right)

                                                            *g:fuzzymenu_size*
Relative size of menu (default is '33%')

                                                        *g:fuzzymenu_auto_add*
Automatically add menu items. Note: I'll break these up in future into several
categories

==============================================================================
COMMANDS                                                  *fuzzymenu-commands*

There is a single command, |:Fzm|, to invoke fuzzymenu.

:[N]Fzm[!]                                                              *:Fzm*
  Fzm invokes fuzzymenu

:GGrep[!]                                                             *:GGrep*
  " An fzf function which is recommended in fzf docs " Find a file using git
  as a base dir

==============================================================================
FUNCTIONS                                                *fuzzymenu-functions*

fuzzymenu#Add({name}, {def})                                 *fuzzymenu#Add()*
  Add a menu item to fuzzymenu. {name} are unique. {def} is a dics with a
  mandatory member, 'exec'

fuzzymenu#RunVisual()                                  *fuzzymenu#RunVisual()*
  Invoke fuzzymenu from visual mode

fuzzymenu#Run({dict})                                        *fuzzymenu#Run()*
  Invoke fuzzymenu from normal mode


vim:tw=78:ts=8:ft=help:norl:
