*fuzzymenu.vim.txt*	a fuzzy-finder menu for vim
Am Laher                                                       *fuzzymenu.vim*

==============================================================================
CONTENTS                                              *fuzzymenu.vim-contents*
  1. Introduction........................................|fuzzymenu.vim-intro|
  2. Configuration......................................|fuzzymenu.vim-config|
  3. Commands.........................................|fuzzymenu.vim-commands|
  4. Functions.......................................|fuzzymenu.vim-functions|

==============================================================================
INTRODUCTION                                             *fuzzymenu.vim-intro*

{fuzzymenu}{1} is a fuzzy-finder menu for vim, built on top of {fzf}{2}.
Discover vim features easily, just invoke fuzzymenu and start typing. See the
fuzzymenu.vim README for more background.

{1} https://github.com/laher/fuzzymenu.vim {2} https://github.com/junegunn/fzf

See also, |fzf|

==============================================================================
CONFIGURATION                                           *fuzzymenu.vim-config*

                                                        *g:fuzzymenu_position*
Position of the fuzzymenu (using fzf positions down/up/left/right)

                                                            *g:fuzzymenu_size*
Relative size of menu (default is '33%')

                                                        *g:fuzzymenu_auto_add*
Automatically add menu items. Note: I'll break these up in future into several
categories

==============================================================================
COMMANDS                                              *fuzzymenu.vim-commands*

There is a single command, |:Fzm|, to invoke fuzzymenu.

:Fzm[!]                                                                 *:Fzm*
  Fzm invokes fuzzymenu

:GGrep[!]                                                             *:GGrep*
  GGrep finds a file using git as a base dir GGrep runs fzf#vim#grep with
  git-grep. This is recommended in fzf docs

==============================================================================
FUNCTIONS                                            *fuzzymenu.vim-functions*

fuzzymenu#AddAll({items}, {baseDef})                      *fuzzymenu#AddAll()*
  Add several menu items to fuzzymenu. {items} is a dict of names and defs.
  {baseDef} is a dict to combine with each item (see Add()). {baseDef} is a
  dict with common members

fuzzymenu#Add({name}, {def})                                 *fuzzymenu#Add()*
  Add a menu item to fuzzymenu. {name} are unique. {def} is a dict with a
  mandatory member, 'exec'

fuzzymenu#Run({params})                                      *fuzzymenu#Run()*
  Invoke fuzzymenu

fuzzymenu#operatorpending#Run({operator})    *fuzzymenu#operatorpending#Run()*
  Fuzzy-select a text object (for yank,change,delete,etc)

fuzzymenu#operators#OperatorCommands()
                                      *fuzzymenu#operators#OperatorCommands()*
  Fuzzy-select an operator (yank,change,delete,etc)

fuzzymenu#textobjects#Run({operator}, {category})
                                                 *fuzzymenu#textobjects#Run()*
  Fuzzy-select a text object (for yank,change,delete,etc)

fuzzymenu#textobjects#Add({obj}, {description})  *fuzzymenu#textobjects#Add()*
  Add a text object (for yank,change,delete,etc)


vim:tw=78:ts=8:ft=help:norl:
