*fuzzymenu.vim.txt*
                                                               *fuzzymenu.vim*

==============================================================================
CONTENTS                                              *fuzzymenu.vim-contents*
  1. Introduction........................................|fuzzymenu.vim-intro|
  2. Configuration......................................|fuzzymenu.vim-config|
  3. Commands.........................................|fuzzymenu.vim-commands|
  4. Functions.......................................|fuzzymenu.vim-functions|

==============================================================================
INTRODUCTION                                             *fuzzymenu.vim-intro*

{fuzzymenu}{1} is a fuzzy-finder menu for vim, built on top of {fzf}{2}.
Discover vim features easily, just invoke fuzzymenu and start typing. See the
fuzzymenu.vim README for more background.

{1} https://github.com/laher/fuzzymenu.vim {2} https://github.com/junegunn/fzf

==============================================================================
CONFIGURATION                                           *fuzzymenu.vim-config*

                                                        *g:fuzzymenu_position*
Position of the fuzzymenu (using fzf positions down/up/left/right)

                                                            *g:fuzzymenu_size*
Relative size of menu

                                                        *g:fuzzymenu_auto_add*
Automatically add menu items. Note: I'll break these up in future into several
categories

==============================================================================
COMMANDS                                              *fuzzymenu.vim-commands*

There is a single command, |:Fzm|, to invoke fuzzymenu.

:[N]Fzm                                                                 *:Fzm*
  Fzm invokes fuzzymenu

:GGrep[!]                                                             *:GGrep*
  " An fzf function which is recommended in fzf docs " Find a file using git
  as a base dir

==============================================================================
FUNCTIONS                                            *fuzzymenu.vim-functions*

fuzzymenu#Add({name}, {def})                                 *fuzzymenu#Add()*
  Add a menu item to fuzzymenu. {name} are unique. {def} is a dics with a
  mandatory member, 'exec'

fuzzymenu#RunVisual()                                  *fuzzymenu#RunVisual()*
  Invoke fuzzymenu from visual mode

fuzzymenu#Run()                                              *fuzzymenu#Run()*
  Invoke fuzzymenu from normal mode


vim:tw=78:ts=8:ft=help:norl:
