*fuzzymenu.vim.txt* Go plugin, thx
*fuzzymenu*

==============================================================================
# fuzzymenu                                                                  #
==============================================================================
CONTENTS                                                  *fuzzymenu-contents*

  1. Intro........................................|fuzzymenu-intro|
  2. Readme.......................................|fuzzymenu-readme|

==============================================================================
INTRO                                                        *fuzzymenu-intro*

A fuzzy-finder menu for vim, built on top of fzf. Discover vim features easily, 
just start typing.

==============================================================================
README                                                      *fuzzymenu-readme*

For the time-being, please visit https://github.com/laher/fuzzymenu.vim to
view the readme. This plugin is very new & green. Better docs to follow.

 vim: ft=help tw=78 et ts=2 sw=2 sts=2 norl
